#Obj_Num    Mesh_Num    Mesh_Scale    Mass    Thrust_mag    Max_Velocity    Max_Health    Collision_Dmg    Kill_Score

#Player's ship (must be 0)
0           0           2.5           1.0     5000.0        600.0           10.0          2.0              1000

#Player's Ammo (do not change these numbers)
#Basic gun
1           1           3.0           1.0     5000.0        500.0           0.00001       1.0              10

#Enemies...
#This one flies straight down the screen
2           3           1.0           1.0     5000.0        100.0           0.99          2.0              1000

#This one flies down the screen in a sine wave pattern
3           2           4.0           1.0     5000.0        200.0           0.99          2.0              1000

#This one flies around the screen in a circular pattern
4           2           5.0           1.0     5000.0        600.0           0.99          2.0              1000